<!DOCTYPE html>
<html>
    <head>
        <title> All users list </title>
        <meta charset="UTF-8"/>
        <style>
            body{
                background: url(fantasy-forest.jpg);
                background-size: cover;
            }
            #playerListDiv{
                display: flex;
                justify-content: center;
            }
            #playerUnorganisedList{
                background-color: black;
                border: 30px solid transparent; 
                border-image: url(engraved-gold.jpg) 50 round;
                padding: auto;
                padding: 10px;
                list-style:none;
            }
            #playerUnorganisedList p{
                text-align: center;
                color: white;
            }
        </style>
    </head>
    <body>
        <div id="playerListDiv">
            
            <ul id="playerUnorganisedList">
            </ul>
        </div>
    </body>

    <script>
        
        function getPlayerList(){                
                let fetchOptions = {
                    method: 'GET',
                    mode: 'cors',
                }
               return fetch(`http://localhost:8080/user/all-users`, fetchOptions)
               .then((res)=>{
                    return res.json()
                })
               .then(response => {
                    let playerList = response
                    console.log(playerList)
                    const ul = document.getElementById("playerUnorganisedList")
                    let li = document.createElement("li")
                    let p = document.createElement("p")
                    let strong = document.createElement("strong")
                    for(let e in playerList){
                        //console.log(" E : ", e)
                        li = document.createElement("li")
                        p = document.createElement("p")
                        strong = document.createElement("strong")
                        strong.appendChild(document.createTextNode(playerList[e].username))
                        p.appendChild(strong)
                        li.appendChild(p)
                        ul.appendChild(li)
                    }
                })
                .catch(err => console.log(err))
        }

        getPlayerList()
        
    </script>
</html>